какие конструкции уже выделены
--------------------------------------------------------------------------------------
чето то интересное:---------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
ДОБРО абстракция
лестница предмет
Дед объект

цифры номера строки для ссылок

программа1 => программа2  - в связи с результатом действия программы 1 выполняется программа 2

система диалога:
| выделение диалога
! утверждение
? проверка
Да/Нет
при диалогах на отдельном экране отыгрывается все
() прямая речь
(Объект, Объект) объеденине объектов в группу

-прош. -наст. -буд. параметры времен для диалога

х взаимодействие двух объектов

но выполнение программы но  с другим результатом
и связь двух предложений в одно 

если к объекту прибавить или отнять что-то то меняется его свойство содержащее массив того что ему принадлежит

*системные функциии

*удалить(объект) удаляет объект

предложения бывают из трех слов: (объект) (взаимодействие (предмет)) - здесь объект запускает функцию взаимодействие в предмете
                                 ((объект) взаимодействие) (объект) - здесь объект
                   из двух слов: ((объект) состояние) - здесь объект изменяет свое состояние
--------------------------------------------------------------------------------------
нагло взятое с js :---------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

объект = [ предмет, предмет] - объект обладает предметами, может терять, получать их

&,+-, += тоже самое что и js действия над предметами

пока  ( условие) - цикл :)

функция программа(аргумент)  программы

если то

ооп и функкциональный стиль

свойства изменения и взаимодействие в объектах и предметах категоризируются и наследуются через классы
