какие конструкции уже выделены

чето то интересное:---------------------------------------------------------------------------------------

программа1 => программа2  - в связи с результатом действия программы 1 выполняется программа 2

система диалога:
! утверждение
? проверка

х взаимодействие двух объектов

но выполнение программы но  с другим результатом

нагло взятое с js :---------------------------------------------------------------------------------------

объект = [ предмет, предмет] - объект обладает предметами, может терять, получать их

&,+-, += тоже самое что и js действия над предметами

пока  ( условие) - цикл :)

функция программа(аргумент)  программы

если то

ооп и функкциональный стиль
