лиса и волк---------------------------------------------------------------------------------------------
a = 1
b = 0

b x a
b =/= a

|b: (b 0 -> ((b = 1)&(a = 1)))?
|a: ложь!
b: ложь = правда => b - 1

лиса
a = 1
1)a x (n(1) = 1)
   |a: ложь!
   |n(1): ложь = правда => |n(1): -1;
				       |a: +1;
   				       |a = 2
2)a x (n(2) = 1)
   |a: ложь!
   |n(2): ложь = правда => |n(2): -1;
				       |a: +1;
   				       |a = 3
3)a x (n(3) = 1)
   |a: ложь!
   |n(3): ложь = ложь => |n(3): ложь!
			    |a: ложь = правда=> |a: -3;
			    |n(3): +3 = 4;

лиса, заяц и петух--------------------------------------------------------------------------------------
a = 1
с = 1
все: (-1)!  => | a = 0
	          | с = 1
a (страх) с => | с = с - 1 = 0
		      | a = + 1 = 1
1)с + n(1)
   с + n(1) (страх) a  = неудача
2)с + n(2)
   с + n(2) (страх) a  = неудача
3)с + d
   с + d (страх) a  = удача => | a = a -1 = 0
				| с , d = 1
				| с = с , d / 2 = 0.5
				 | d = с , d / 2 = 0.5
    лиса-исповедница
     лиса = 1
     петух = 1

     лиса: если (петух - 1) то (петух + 1)!
     петух: вера. => петух -1 = 0, но петух: если (лиса - 1) то (лиса + 1)!
				           лиса: вера => лиса - 1 = 1
    
     лиса = 1
     петух = 1
  

старик лезет на небо------------------------------------------------------------------------------------
старик = n1 + n2;  (n1 = n2 );
(старик -1)! => старик = (n1 - 1) + n2;

|если старик: (a) то (n1 - (n1 - 1) = n3 (n1 = n2 = n3))?
|если старик: (b) ; 

старик: (a)! => старик +n3 & старик -n2 => старик = n1 + n3
 
старик на небе------------------------------------------------------------------------------------------
старуха = 1;
старик  = 1;

программа(1): если (объект - 1) то ~(объект + 2);

старуха: (программа(1))? 
	   (программа(1) = (-))! => старуха = старуха - 1 = 0;
старик: (программа(1))?
	  (программа(1) = (+))! => старик  = 2;

старик++; старик = 3;
старик++; старик = 4;
...
старик++; старик = а;

(старик + б)! => (козы - б)!;	

(козы + б(2))!; => козы = б(2);	козы: если (коза(1))! = (+) то (козы = б(2))!; 
старик: (коза(1) = (-))! 
коза: (коза(1) = (-))! => (козы - б(2))! & (старик + б(2))!; 

(козы + б(3))!; => (козы = б(3));	козы: если (коза(2))! = (+) то (козы = б(3))!;
старик: (коза(2) = (-))! 
коза: (коза(2) = (-))! => (козы - б(3))! & (старик + б(3))!;

…

(козы + б(12))!; => козы = б(12);	козы: если (коза(12))! = (+) то (козы = б(12))!; 
старик: (коза(12) = (-))! 
коза: (коза(12) = (+))! => старик = 0; 

 
мужик, медведь и лиса-----------------------------------------------------------------------------------
мужик = [“дом”];
медведь = [ ];
программа1: если (объект =  (+)) то (объект += “еда”);
мужик: программа1(мужик)?
программа1(мужик): старт!
мужик = (+) & медведь: (мужик = (-1))!
мужик: (если не(медведь:(мужик = (-1))!) то медведь: += “еда” / 2)?
медведь = (+);
программа1(мужик): стоп! 
программа1(мужик) = (+) => мужик += “еда”/ 2 (a)”;
				 медведь += “еда”/ 2 (b);
медведь: (“еда”/ 2 (a) > “еда”/ 2 (b))!
медведь = (-); & медведь: если (мужик += “дрова”)? то (мужик = -1)!
мужик += “дрова”;
метка1*лиса: если (медведь: если (мужик += “дрова”)? то (мужик = -1)!) то (если (мужик: ложь! & медведь: (мужик: ложь! = правда!)! то (мужик = мужик)!)
медведь: если (мужик += “дрова”)? то (мужик = -1)!
мужик: ложь! 
медведь: (мужик: ложь! = правда!)! => медведь = (-1)
лиса: метка1*=> мужик -= “еда”(n) & лиса += “еда”(n) 
мужик: ложь! 
лиса: (мужик: ложь! = правда!)! => лиса = (-1)

	
мужик, медведь и лиса2----------------------------------------------------------------------------------
мужик.группа = “друзья”;
медведь.группа = “друзья”;

функция программа1(объект,предмет): предмет = 0;
    	       пока ( предмет < “еда” ); 
                   объект = “еда”;

мужик: (если (программа1((мужик,медведь),”репа”).состояние = выполнена успешно) то								мужик  += (“еда”/2)(a);
медведь  += (“еда”/2)(б);)?
медведь: да!
программа1((мужик,медведь),”репа”)!; => мужик, медведь = “еда”
						мужик  += (“еда”/2)(a);
						медведь  += (“еда”/2)(б);)?

(“еда”/2)(a) > (“еда”/2)(б);)

время = 0 лет; пока ( время < 1 год);

медведь: (если (программа1((мужик,медведь),”репа”) = выполнена успешно) то 
мужик  += (“еда”/2)(б); 
медведь  += (“еда”/2)(а);)?
мужик: да!

программа1(программа1((мужик,медведь),”пшеница”))!; => мужик, медведь = “еда”
						мужик  += (“еда”/2)(б);
						медведь  += (“еда”/2)(а);)?
(“еда”/2)(a) > (“еда”/2)(б);)

медведь.группа = “ “;
медведь: ((медведь х мужик) => мужик.здоровье = “нет”)!

/* вот это слишком условно надо развернуть как -то 
мужик: ложь! 
медведь: (мужик: ложь! = правда!)! => медведь = (-1)
мужик: ложь! 
лиса: (мужик: ложь! = правда!)! => лиса = (-1)
*/ 

старая хлеб-соль забывается-----------------------------------------------------------------------------
“еда”

“капкан” = { 
	состояние: 1;
принадлежит: “Охотники”;
 	взаимодействие: 
   если Объект.имя == “капкан”.принадлежит {
если (состояние == 0) то состояние = 1;
иначе состояние = 0;
   } иначе {
   	если (состояние == 1) то Объект.здоровье = 0;
				       “капкан”.принадлежит += “еда”	       
      		   }
}

(Волк х “капкан”) но Волк.здоровье = 1;

				       




	






