//объекты
массив объектов = ["Волк","Охотники"];
Волк = {
  имя: "Волк";
  здоровье: 100;
  хранит: ;
  
  состояние: 
  {
     {
        слова: ["живой","здоровый"];
	изменения: здоровье: 100; 
     }
  }
}

Охотники = {
  имя: "Охотники";
  здоровье: 100;
  хранит: ["капкан","ружье"];
  
  взаимодействие:
  {
    {
     слова: ["следить"];
     программа(Объект): |Объект2.х - Охотники.х|			!!!
    }
  }
  
}

//предметы
массив предметов = ["еда","капкан"];
“еда” = {
	принадлежит: ;
	состоит: ;
}

“капкан” = {
      принадлежит: "Охотники";
      режим_работы: 1;
      
      взаимодействие: 
      {
         {
           слова: ["попасть","угодить"];
           программа: если Объект.имя !== “капкан”.принадлежит {
	                                                         если (режим_работы == 1) то {
                                                   		 Объект.здоровье = 0;
				 	           		 "еда".состоит = Объект;
					           		 *удалить(Объект);
				 	           		 “капкан”.принадлежит += “еда”;
                           				        } 
                      }
          }
       }      
 
 }
 
 
 
