//сцена

//объекты
класс Живой = {
  взаимодействие:
  {
    {
     слова: ["встретить","подойти"];
     идентификатор_формы_предложения = 1;
     программа: пока ((Объект2.х - Объект1.х) < 5) Объект1.х++; //это условно там еще модуль надо учитывать 
    		   пока ((Объект2.у - Объект1.у) < 5) Объект1.у++;
    }
    {
     слова: ["идти"];
     программа: вычисляем напраление к центу; 
     			объек
    }
  }
}
массив объектов = ["Волк","Охотники"];
Дед = {
  наследует_классы: ["Живой"];
  имя: "Дед";
  здоровье: 100;
  хранит: ["мешок","цеп"];
  иконка: "Человек.png";
  
  состояние: 
  {
     {
        слова: ["живой","здоровый"];
	программа: Объект.здоровье: 100; 
     }
}
  
Волк = {
  наследует_классы: ["Живой"];
  имя: "Волк";
  здоровье: 100;
  хранит: ;
  иконка: "Животное.png";
  
  состояние: 
  {
     {
        слова: ["живой","здоровый"];
	программа: здоровье: 100; 
     }
  }
}

Охотники = {
  наследует_классы: ["Живой"];
  имя: "Охотники";
  здоровье: 100;
  хранит: ["капкан","ружье"];
  иконка: "Толпа.png";
  
  взаимодействие:
  {
    {
     слова: ["следить"];
     идентификатор_формы_предложения = 1;
     программа(Объект): если ((Объект2.х - Охотники.х) < 10) то пока ((Объект2.х - Охотники.х) < 10) Охотники.х++; //это условно там еще модуль надо учитывать 
    			если ((Объект2.у - Охотники.у) < 10) то пока ((Объект2.у - Охотники.у) < 10) Охотники.у++;
    }
  }
  
}

//предметы
массив предметов = ["еда","капкан","мешок"];
"мешок"  = {
	принадлежит: ;
	хранит: ;
	видимость: 1;
	
	взаимодействие: 
      	 {
         	{
           	 слова: ["спрятать"];
           	 программа: если аргумент определен {
		 		аргумент.видимость = 0;
				"мешок".хранит = добавить(аргумент);
			    }
		 		
			    иначе "мешок".видимость = 0; 
		
		}
	 }
}

“капкан” = {
      принадлежит: "Охотники";
      режим_работы: 1;
      
      взаимодействие: 
      {
         {
           слова: ["попасть","угодить"];
           программа: если Объект.имя !== “капкан”.принадлежит {
	                                                         если (режим_работы == 1) то {
                                                   		 Объект.здоровье = 0;
				 	           		 "еда".состоит = Объект;
					           		 *удалить(Объект);
				 	           		 “капкан”.принадлежит += “еда”;
                           				        } 
                      }
          }
       }      
 
 }
 
 
 
