//объекты
Волк = {
  здоровье: 100;
  хранит: 
}

Охотники = {
  здоровье: 100;
  хранит: 
}

//предметы

“еда” = {
	принадлежит: ;
	состоит: ;
}

“капкан” = { 
	взаимодействие: 
  {
    {
      слова: ("попасть","угодить");
      программа: если Объект.имя !== “капкан”.принадлежит {
	                 если (режим_работы == 1) то {
                     Объект.здоровье = 0;
				 	           "еда".состоит = Объект;
					           *удалить(Объект);
				 	           “капкан”.принадлежит += “еда”;
                   } 
                 }
    }
  }     
  !!!
  состояние: {
  режим_работы: 1;
	принадлежит: “Охотники”;
 	}
  
  
 }
 
 
 
